
# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /cash-goods

# 图片预览地址
# VITE_ = /http://192.168.10.213:8000

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api
# VITE_API_URL = /mock

# 开发环境跨域代理，支持配置多个
VITE_PROXY = '[["/sso","http://192.168.10.159:9020"],["/api","http://192.168.10.213:8000"],["/mock","https://mock.apifox.cn/m1/2943729-0-default"]]'
